user root;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen   443 ssl;
		server_name 	www.flyfile.cc;
		# 证书
		ssl_certificate  /home/fil/sslLicense/www.flyfile.cc.pem;
		ssl_certificate_key /home/fil/sslLicense/www.flyfile.cc.key;
		location / {
			proxy_pass 	http://127.0.0.1:3001;
		}

		location /api/ {
			proxy_http_version 	1.1;
			proxy_pass 	http://10.80.7.41:8000/;
		}
		
		location /seed/fileInfo {
			proxy_http_version 1.1;
			proxy_pass      http://10.80.7.41:8000;
			proxy_connect_timeout 5s;
			proxy_read_timeout 60s;
			proxy_send_timeout 30s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
		}

	}
        server {
         listen 80;
         server_name www.flyfile.cc;
         rewrite ^(.*)$ https://$host$1  permanent; 
    }
}
