.home{
    .shadow{
        box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
        border-radius: 8px;
    }
    :global{
        .ant-btn{
            background-color: #1677ff;
        }
        .ant-card-body::after, .ant-card-body::before {
            display: none;
        }
    }
}